<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title> 신혼 부부 거주지 추천 서비스 </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- My Stylesheet-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <style>
        .service-item.selected {
            border: 2px solid #1a4a7a; 
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { 
            height: 600px;
            margin-top: 50px;
            position:relative;
        
        }
        .ranking-container {
            position: absolute;
            top: 90px;
            left: 20px; 
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            width: 250px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000; 
        }
        .ranking-container h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .ranking-item {
            font-size: 16px;
            margin: 5px 0;
            color:black;
        }
        .text-cen {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px 100px;
            font-size: 24px;
            font-weight: bold;
            color: #1a4a7a;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky top p-0">
        <a href="index.html" class="navbar-brand px-4 px-lg-5">
            <h1 class="m-0" style="color:#1a4a7a">KHUDA</h1>
        </a>

        <div class="navbar-nav ms-auto p-4 p-lg-0 d-flex align-items-center">
            <a href="service.html" class="nav-item nav-link active">맞춤분석 </a>
           
            <a class="btn btn-dark rounded-0 py-4 px-lg ms-3" id="resultBtn" href="index.html">Home<i class="fa fa-home ms-3"></i></a>
        </div>
    </nav>
    <div class="text-cen">교통 중심</div>

    <div class="container-xxl py-3">
        <div class="ranking-container wow fadeIn " data-wow-delay="0.2s">
            <h2>추천 순위</h2>
            <div class="ranking-item">1위: 종로구 종로 1.2.3.4가동</div>
            <div class="ranking-item">2위: 마포구 서교동</div>
            <div class="ranking-item">3위: 용산구 한강로동</div>
            <div class="ranking-item">4위: 금천구 가산동</div>
            <div class="ranking-item">5위: 노원구 공릉 1동</div>
        </div>
    </div>

    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- GeoJSON 데이터 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
           
            var map = L.map('map').setView([37.5565, 126.9890], 12);

     
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

         
            var defaultStyle = {
                fillColor: 'lightblue',
                color: 'black',
                weight: 2,
                fillOpacity: 0.3
            };
            var targetDistricts = [
                '서울특별시 종로구 종로1·2·3·4가동', '서울특별시 마포구 서교동', '서울특별시 용산구 한강로동', '서울특별시 금천구 가산동', '서울특별시 노원구 공릉1동'
            ];

            $.getJSON('./서울_행정동_경계_2017.geojson', function(geojsonData) {
                L.geoJSON(geojsonData, {
                    style: function(feature) {
                        var districtName = feature.properties['adm_nm'];  

                        if (targetDistricts.includes(districtName)) {
                            return {
                                fillColor: 'red', 
                                color: 'black',
                                weight: 2,
                                fillOpacity: 0.8
                            };
                        }
                        return defaultStyle; 
                    },
                   
                }).addTo(map);

              
                var rankings = [
                { rank: '1위', name: '서울특별시 종로구 종로1.2.3.4가동', lat: 37.572, lon: 126.989, score: 85.10, childrenRate: 0.04, marriages: 75, busStop: '최상', subwayStation: '상' },
                { rank: '2위', name: '서울특별시 마포구 서교동', lat: 37.553, lon: 126.918, score: 69.42, childrenRate: 0.04, marriages: 321, busStop: '최상', subwayStation: '상' },
                { rank: '3위', name: '서울특별시 용산구 한강로동', lat: 37.528, lon: 126.968, score: 60.67, childrenRate: 0.08, marriages: 346, busStop: '최상', subwayStation: '상' },
                { rank: '4위', name: '서울특별시 금천구 가산동', lat: 37.478, lon: 126.884, score: 60.00, childrenRate: 0.03, marriages: 519, busStop: '최상', subwayStation: '중' },
                { rank: '5위', name: '서울특별시 노원구 공릉1동', lat: 37.623, lon: 127.075, score: 51.15, childrenRate: 0.07, marriages: 370, busStop: '최상', subwayStation: '상' }
            ];

        
                rankings.forEach(function(place) {
                    L.marker([place.lat, place.lon]).addTo(map)
                        .bindPopup(`<b>${place.rank}: ${place.name}</b>`)
                        .setIcon(L.divIcon({
                            className: 'text-center',
                            html: `<div style="font-size: 18px; font-weight: bold; ">${place.rank}</div>`,
                            iconSize: [30, 30]
                        }));
                });
                rankings.forEach(function(place) {
                L.marker([place.lat, place.lon]).addTo(map)
                    .bindPopup(`
                        <b>${place.rank}: ${place.name}</b><br>
                        <b>[${place.score}점]</b><br>
                        - 아동비율: ${place.childrenRate}<br>
                        - 2021~2023혼인: ${place.marriages}건<br>
                        - 버스정류장개수: ${place.busStop}<br>
                        - 지하철역개수: ${place.subwayStation}
                    `)
                    .setIcon(L.divIcon({
                        className: 'text-center',
                        html: `<div style="font-size: 18px; font-weight: bold; ">${place.rank}</div>`,
                        iconSize: [30, 30]
                    }));
            });
            });
        });
        
    </script>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
 
  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>
</html>
